PHASE 1: FEATURE ENGINEERING — Quantifying the Biological Signatures

Data sources:
- internal_temp  : pcb_temperature_one   → sensor_temperature file
- ambient_temp   : pcb_temperature_two   → gateway_temperature file
- hive_size      : hive_size_bucket      → sensor_temperature file ("Large", "Medium", "Small")

Unit of computation: per sensor (sensor_mac_address) over all available data in the time window.

─────────────────────────────────────────────────────────────────
METRIC 1 — Stability (Variance)
─────────────────────────────────────────────────────────────────
Strong hives maintain a tight temperature range. Weak hives fluctuate.

Compute:
  std_dev = standard deviation of internal_temp
  iqr     = Q75(internal_temp) - Q25(internal_temp)

Expected direction by hive size:
  Large  → very low std_dev (e.g. σ < 1.5°C) — tight thermal regulation
  Small  → high std_dev (similar magnitude to ambient fluctuation)
  Medium → in between

─────────────────────────────────────────────────────────────────
METRIC 2 — Decoupling (Correlation with Ambient)
─────────────────────────────────────────────────────────────────
Weak hives follow the ambient curve; strong hives fight it.

Compute:
  ambient_correlation = Pearson correlation between internal_temp and ambient_temp

Expected direction by hive size:
  Large  → r ≈ 0  (hive ignores the weather — thermally independent)
  Small  → r → 1  (hive is at the mercy of the weather)
  Medium → moderate r

─────────────────────────────────────────────────────────────────
METRIC 3 — Comfort Zone (Brood Temperature Range)
─────────────────────────────────────────────────────────────────
Brood rearing occurs around 34°C–35°C. Strong hives hold this band.

Compute:
  mean_temp       = mean of internal_temp
  percent_comfort = % of readings where internal_temp ∈ [32°C, 36°C] (inclusive)

Expected direction by hive size:
  Large  → percent_comfort near 100%, mean_temp ≈ 34–35°C
  Medium → meaningfully lower percent_comfort
  Small  → significantly lower percent_comfort, mean_temp drifts with ambient

─────────────────────────────────────────────────────────────────
OUTPUT COLUMNS (per sensor per group per date window)
─────────────────────────────────────────────────────────────────
  group_id, date, sensor_mac_address, hive_size_bucket,
  std_dev, iqr, ambient_correlation,
  mean_temp, percent_comfort


═══════════════════════════════════════════════════════════════════
PHASE 2: THE GRADER — Predicted Class vs. Observed Physics
═══════════════════════════════════════════════════════════════════

For each sensor, compare what the model predicted (hive_size_bucket)
against what the temperature physics actually shows.

Thresholds are derived from Phase 1 percentile distributions on real data.
All thresholds live in configs/thresholds.yaml — never hardcode numbers here.

─────────────────────────────────────────────────────────────────
RULE A — Large Hive Misbehaving  →  status: FAIL
─────────────────────────────────────────────────────────────────
IF predicted == "large"
AND (std_dev > std_dev_large_max      # sensor is too volatile for a large hive
     OR ambient_correlation > corr_large_max   # sensor follows ambient like a weak hive
     OR percent_comfort < comfort_large_min)   # not holding brood temperature
THEN status = FAIL
     reason = which condition(s) fired

─────────────────────────────────────────────────────────────────
RULE B — Medium Hive Too Cold  →  status: WARNING
─────────────────────────────────────────────────────────────────
IF predicted == "medium"
AND mean_temp < mean_temp_medium_min   # hive struggling to maintain heat
THEN status = WARNING
     reason = "Too cold for medium hive"

─────────────────────────────────────────────────────────────────
RULE C — Small Hive Suspiciously Stable  →  status: WARNING
─────────────────────────────────────────────────────────────────
IF predicted == "small"
AND std_dev < std_dev_small_min        # small hive should not be this stable
THEN status = WARNING
     reason = "Unexpected stability — possible sensor error"

─────────────────────────────────────────────────────────────────
DEFAULT RULE  →  status: PASS
─────────────────────────────────────────────────────────────────
IF none of the above conditions fire:
THEN status = PASS
     reason = "Physics align with prediction"

─────────────────────────────────────────────────────────────────
THRESHOLD REFERENCE  (initial values — derived from Phase 1 data)
─────────────────────────────────────────────────────────────────
Derived from real percentile distributions (groups 491, 518, 625, 790):

  Large hive observed:
    std_dev    → mean=0.26, 90th pct=0.46   → max threshold: 0.75  (above 90th pct = suspicious)
    corr       → mean=-0.02, 90th pct=0.50  → max threshold: 0.60
    comfort    → mean=96%, 10th pct=100%    → min threshold: 75%

  Medium hive observed:
    mean_temp  → mean=29.1, 10th pct=23.7   → min threshold: 22.0

  Small hive observed:
    std_dev    → mean=2.48, 10th pct=1.17   → min threshold: 0.80

─────────────────────────────────────────────────────────────────
OUTPUT COLUMNS (per sensor per group per date — appended to Phase 1)
─────────────────────────────────────────────────────────────────
  group_id, date, sensor_mac_address, hive_size_bucket,
  std_dev, iqr, ambient_correlation, mean_temp, percent_comfort,
  status,   # PASS | WARNING | FAIL
  reason    # which rule fired, or "Physics align with prediction"
